<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ShowRenamer</name>
    <groupId>uk.co.conoregan.show-renamer</groupId>
    <artifactId>show-renamer</artifactId>
    <version>1.4.0</version>

    <properties>
        <maven.compiler.java.version>17</maven.compiler.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.3</junit.version>
        <javafx.version>20.0.1</javafx.version>
        <slf4j.version>2.0.7</slf4j.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.12.0</version>
        </dependency>

        <!-- https://search.maven.org/artifact/com.github.holgerbrandl/themoviedbapi -->
        <dependency>
            <groupId>com.github.holgerbrandl</groupId>
            <artifactId>themoviedbapi</artifactId>
            <version>1.15</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Final</version>
                <executions>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <jarInclusionPolicy>APP_WITH_DEPENDENCIES</jarInclusionPolicy>
                            <modulePath>
                                <path>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</path>
                                <path>${project.build.directory}/modules</path>
                                <path>${project.build.directory}/lib</path>
                            </modulePath>
                            <modules>
                                <module>uk.co.conoregan.showrenamer</module>
                                <module>org.apache.commons.io</module>
                                <module>org.apache.commons.lang3</module>
                                <module>org.apache.commons.codec</module>
                            </modules>
                            <launcher>
                                <name>ShowRenamer</name>
                                <module>uk.co.conoregan.showrenamer/uk.co.conoregan.showrenamer.ShowRenamerApplication</module>
                            </launcher>
                            <outputDirectory>
                                ${project.build.directory}/jlink-image
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>commons-io</groupId>
                                        <artifactId>commons-io</artifactId>
                                        <version>2.12.0</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.apache.commons.io {
                                            exports org.apache.commons.io;
                                            exports org.apache.commons.io.build;
                                            exports org.apache.commons.io.charset;
                                            exports org.apache.commons.io.comparator;
                                            exports org.apache.commons.io.file;
                                            exports org.apache.commons.io.file.attribute;
                                            exports org.apache.commons.io.file.spi;
                                            exports org.apache.commons.io.filefilter;
                                            exports org.apache.commons.io.function;
                                            exports org.apache.commons.io.input;
                                            exports org.apache.commons.io.input.buffer;
                                            exports org.apache.commons.io.monitor;
                                            exports org.apache.commons.io.output;
                                            exports org.apache.commons.io.serialization;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.commons</groupId>
                                        <artifactId>commons-lang3</artifactId>
                                        <version>3.12.0</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.apache.commons.lang3 {
                                            requires transitive java.desktop;

                                            exports org.apache.commons.lang3;
                                            exports org.apache.commons.lang3.arch;
                                            exports org.apache.commons.lang3.builder;
                                            exports org.apache.commons.lang3.compare;
                                            exports org.apache.commons.lang3.concurrent;
                                            exports org.apache.commons.lang3.concurrent.locks;
                                            exports org.apache.commons.lang3.event;
                                            exports org.apache.commons.lang3.exception;
                                            exports org.apache.commons.lang3.function;
                                            exports org.apache.commons.lang3.math;
                                            exports org.apache.commons.lang3.mutable;
                                            exports org.apache.commons.lang3.reflect;
                                            exports org.apache.commons.lang3.stream;
                                            exports org.apache.commons.lang3.text;
                                            exports org.apache.commons.lang3.text.translate;
                                            exports org.apache.commons.lang3.time;
                                            exports org.apache.commons.lang3.tuple;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>commons-codec</groupId>
                                        <artifactId>commons-codec</artifactId>
                                        <version>1.15</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.apache.commons.codec {
                                            exports org.apache.commons.codec;
                                            exports org.apache.commons.codec.binary;
                                            exports org.apache.commons.codec.cli;
                                            exports org.apache.commons.codec.digest;
                                            exports org.apache.commons.codec.language;
                                            exports org.apache.commons.codec.language.bm;
                                            exports org.apache.commons.codec.net;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.java.version}</source>
                    <target>${maven.compiler.java.version}</target>
                    <release>${maven.compiler.java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>uk.co.conoregan.showrenamer/uk.co.conoregan.showrenamer.ShowRenamerApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>