<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.conoregan.showrenamer.controller.RenameController">
   <children>
      <HBox alignment="CENTER" spacing="20.0" styleClass="section-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" HBox.hgrow="NEVER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="482.0" prefWidth="250.0" styleClass="section" VBox.vgrow="ALWAYS">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="5.0" prefWidth="210.0" styleClass="section-heading" text="Source &amp; Options" />
                        <CheckBox fx:id="checkboxIncludeSubFolder" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="248.0" text="Include sub-folders" />
                        <CheckBox fx:id="checkboxImproveFolderNames" mnemonicParsing="false" prefHeight="25.0" prefWidth="228.0" text="Improve folder names" visible="false" />
                        <VBox id="vboxFileUpload" alignment="CENTER" onDragDropped="#handleDragDroppedFileUpload" onDragOver="#handleDragOverFileUpload" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="75.0" fitWidth="75.0" opacity="0.15" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/plus-icon.png" />
                                 </image>
                              </ImageView>
                              <Label id="label-upload" alignment="CENTER" contentDisplay="CENTER" opacity="0.2" text="Drag files here" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button fx:id="buttonAddFolders" mnemonicParsing="false" onAction="#openFileDialog" styleClass="button-primary" text="Add Folder" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox fx:id="vboxCurrentTitles" alignment="TOP_CENTER" disable="true" HBox.hgrow="SOMETIMES">
               <children>
                  <VBox alignment="TOP_CENTER" styleClass="section" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefWidth="400.0">
                           <children>
                              <Label fx:id="labelCurrentTitles" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="section-heading" text="Current Titles" HBox.hgrow="ALWAYS" />
                              <Button fx:id="buttonClearAll" mnemonicParsing="false" onAction="#clearAll" styleClass="button-secondary" text="Clear All" textAlignment="CENTER" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <ListView fx:id="listViewCurrentTitles" prefHeight="547.0" prefWidth="419.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <Button fx:id="buttonGetSuggestions" mnemonicParsing="false" onAction="#getSuggestions" styleClass="button-primary" text="Get Suggestions" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox fx:id="vboxSuggestedTitles" alignment="TOP_CENTER" disable="true" HBox.hgrow="SOMETIMES">
               <children>
                  <VBox alignment="TOP_CENTER" styleClass="section" VBox.vgrow="ALWAYS">
                     <children>
                        <Label contentDisplay="CENTER" prefWidth="400.0" styleClass="section-heading" text="Suggested Titles" textAlignment="CENTER" />
                        <ListView fx:id="listViewSuggestedTitles" prefHeight="515.0" prefWidth="227.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <Button fx:id="buttonSaveAll" mnemonicParsing="false" onAction="#saveAll" styleClass="button-primary" text="Save All" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
